<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 9 Routine | Computer Engineering</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="slogo.png">
</head>
<body onload="repet()">
    <div class="head">
        <a href="index.html"><button>Home</button></a>
        <a href="daily_routine.html"><button>Daily Routine</button></a>
        <a href="test_routine.html"><button>Test Routine</button></a>
        <a href="e_books.html"><button>E-Books</button></a>
    </div>
    <div class="intro"><br><br>
    <h1>Shree Shanti Bhagwati Secondary School</h1>
    <h1>Letang-5, Morang</h1>
    <h2 id="timearea">Time Comes Here</h2>
    <h2 id="datearea">Date Comes Here</h2>
    </div>
    <div class="main" id="bik">
        <table border="1px" cellspacing="0px">
            <tr>
                <th>Now</th>
                <th>Remaining Time</th>
                <th>UpComming</th>
            </tr>
            <tr>
                <td id="subject">Subject</td>
                <td id="remaint">Time</td>
                <td id="upcome">Subject</td>
            </tr>
        </table>

    </div>
    <img src="slogo.png" class="watermark">
<script type="text/javascript" src="script.js"></script>

</body>
</html>